{
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "idf.portWin": "COM6",
    "files.associations": {
        "stdio.h": "c",
        "esp_nimble_hci.h": "c",
        "ble_hs.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "json_module.h": "c",
        "datahandle.h": "c",
        "memory_module.h": "c",
        "relay_module.h": "c",
        "ble_module.h": "c",
        "esp_log.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}